######################################################################
# Automatically generated by qmake (2.01a) Wed Mar 1 11:23:44 2017
######################################################################

QT += sql
QT += network

TEMPLATE = app
TARGET =
DEPENDPATH +=
INCLUDEPATH += . include

INCLUDEPATH += /home/qwy/boost_1_58_0
INCLUDEPATH += /home/qwy/openssl-287/include
LIBS +=	/home/qwy/openssl-287/lib/libssl.a
LIBS +=	/home/qwy/openssl-287/lib/libcrypto.a

#INCLUDEPATH += /home/kira/czgao/nfswork/scanPos-Alipay/include
#LIBS += /home/kira/czgao/nfswork/scanPos-Alipay/lib/libposoffline.a
#LIBS += /home/kira/czgao/nfswork/scanPos-Alipay/lib/libcrypto.a

LIBS += /opt/kira/lib/libposoffline.so

# Input
HEADERS += blackclearwidget.h \
           busidwidget.h \
           buslinewidget.h \
           cup8583.h \
           cuptrans.h \
           cuptransproc.h \
           datastructure.h \
           endes.h \
           gprsserialtalk.h \
           gpsserialtalk.h \
           myposwidget.h \
           mysqlite.h \
           networktalk.h \
           posidwidget.h \
           poswidget.h \
           scanserialtalk.h \
           serialdata.h \
           setconfig.h \
           signalwidget.h \
           stmserialtalk.h \
           tradedialog.h \
           unionpay.h \
           unionpaynet.h \
           unionpaystructure.h \
           include/pos_crypto.h \
    appUpdater.h \
    crc32.h \
    timertesting.h \
    posparamwidget.h
FORMS += blackclearwidget.ui \
         busidwidget.ui \
         buslinewidget.ui \
         myposwidget.ui \
         posidwidget.ui \
         poswidget.ui \
         signalwidget.ui \
         tradedialog.ui \
    posparamwidget.ui
SOURCES += blackclearwidget.cpp \
           busidwidget.cpp \
           buslinewidget.cpp \
           cup8583.cpp \
           cuptrans.cpp \
           cuptransproc.cpp \
           endes.cpp \
           gprsserialtalk.cpp \
           gpsserialtalk.cpp \
           main.cpp \
           myposwidget.cpp \
           mysqlite.cpp \
           networktalk.cpp \
           posidwidget.cpp \
           poswidget.cpp \
           scanserialtalk.cpp \
           setconfig.cpp \
           signalwidget.cpp \
           stmserialtalk.cpp \
           tradedialog.cpp \
           unionpay.cpp \
           unionpaynet.cpp \
    boost_source.cpp \
    appUpdater.cpp \
    crc32.cpp \
    timertesting.cpp \
    posparamwidget.cpp

RESOURCES += disppic.qrc
